{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        },
        {
            "src": "api/views.py",
            "use": "@vercel/python"
          }
    ],
    "routes": [
        {
            "src": "/views.py",
            "dest": "views.py"
        },
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}